Length=1
Else=2
If=3
Int=4
String=5
Rune=6
Array=7
Return=8
While=9
Func=10
Main=11
Read=12
Write=13
Assign=14
EqualEqual=15
NotEqual=16
Paren=17
Thesis=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Question=43
Colon=44
Semi=45
Comma=46
Quote=47
Identifier=48
DigitSequence=49
QRune=50
Qstr=51
Whitespace=52
Newline=53
LineComment=54
'len'=1
'else'=2
'if'=3
'int'=4
'string'=5
'rune'=6
'array'=7
'return'=8
'while'=9
'function'=10
'main'=11
'read'=12
'write'=13
'='=14
'=='=15
'!='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
';'=45
','=46
'\''=47
