token literal names:
null
'len'
'else'
'if'
'int'
'string'
'rune'
'array'
'return'
'while'
'function'
'main'
'read'
'write'
'='
'=='
'!='
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'\''
null
null
null
null
null
null
null

token symbolic names:
null
Length
Else
If
Int
String
Rune
Array
Return
While
Func
Main
Read
Write
Assign
EqualEqual
NotEqual
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quote
Identifier
DigitSequence
QRune
Qstr
Whitespace
Newline
LineComment

rule names:
program
functionList
mainFunction
functionDefinition
statementList
declarationList
variable
compoundStatement
ifStatement
whileStatement
typeSpecifier
declaration
statement
lexp
exp
binop
unop
pars


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 177, 10, 15, 12, 15, 14, 15, 180, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 221, 10, 19, 12, 19, 14, 19, 224, 11, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 2, 8, 4, 10, 12, 22, 28, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 8, 2, 17, 18, 25, 25, 27, 27, 31, 31, 33, 33, 35, 36, 4, 2, 33, 33, 43, 43, 2, 237, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 8, 3, 1, 2, 43, 44, 5, 8, 5, 2, 44, 49, 3, 2, 2, 2, 45, 46, 12, 3, 2, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 5, 16, 9, 2, 57, 7, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 19, 2, 2, 61, 62, 5, 36, 19, 2, 62, 63, 7, 20, 2, 2, 63, 64, 5, 16, 9, 2, 64, 9, 3, 2, 2, 2, 65, 66, 8, 6, 1, 2, 66, 67, 5, 26, 14, 2, 67, 72, 3, 2, 2, 2, 68, 69, 12, 3, 2, 2, 69, 71, 5, 26, 14, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 7, 1, 2, 76, 77, 5, 24, 13, 2, 77, 82, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 81, 5, 24, 13, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 50, 2, 2, 86, 15, 3, 2, 2, 2, 87, 89, 7, 23, 2, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 7, 20, 2, 2, 100, 103, 5, 16, 9, 2, 101, 102, 7, 4, 2, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 7, 20, 2, 2, 109, 110, 5, 16, 9, 2, 110, 21, 3, 2, 2, 2, 111, 112, 8, 12, 1, 2, 112, 115, 7, 6, 2, 2, 113, 115, 7, 8, 2, 2, 114, 111, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 117, 12, 3, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 7, 22, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 50, 2, 2, 128, 129, 7, 47, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 19, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 16, 9, 2, 135, 167, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 16, 9, 2, 143, 167, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 20, 2, 2, 148, 149, 5, 16, 9, 2, 149, 167, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 30, 16, 2, 153, 167, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 167, 5, 30, 16, 2, 156, 157, 7, 50, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 20, 2, 2, 160, 167, 3, 2, 2, 2, 161, 167, 5, 16, 9, 2, 162, 163, 7, 15, 2, 2, 163, 167, 5, 30, 16, 2, 164, 165, 7, 14, 2, 2, 165, 167, 5, 28, 15, 2, 166, 130, 3, 2, 2, 2, 166, 136, 3, 2, 2, 2, 166, 144, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 8, 15, 1, 2, 169, 170, 7, 50, 2, 2, 170, 178, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 22, 2, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 8, 16, 1, 2, 182, 200, 5, 28, 15, 2, 183, 184, 5, 34, 18, 2, 184, 185, 5, 30, 16, 8, 185, 200, 3, 2, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 20, 2, 2, 189, 200, 3, 2, 2, 2, 190, 200, 7, 51, 2, 2, 191, 192, 7, 50, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 20, 2, 2, 195, 200, 3, 2, 2, 2, 196, 200, 7, 52, 2, 2, 197, 198, 7, 3, 2, 2, 198, 200, 5, 28, 15, 2, 199, 181, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 207, 3, 2, 2, 2, 201, 202, 12, 9, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 5, 30, 16, 10, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 5, 22, 12, 2, 215, 222, 7, 50, 2, 2, 216, 217, 7, 48, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 50, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 17, 40, 49, 72, 82, 89, 92, 103, 114, 123, 166, 178, 199, 207, 222, 226]