token literal names:
null
'main'
'var'
'=='
'!='
'break'
'continue'
'else'
'if'
'int'
'boolean'
'string'
'rune'
'array'
'return'
'void'
'while'
'function'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Break
Continue
Else
If
Int
Bool
StringType
Rune
Array
Return
Void
While
Func
True
False
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionList
mainFunction
functionDefinition
statementList
declarationList
statement
assignmentStatement
compoundStatement
blockItemList
blockItem
declaration
expressionStatement
selectionStatement
iterationStatement
jumpStatement
unaryOperator
primaryExpression
expression
addop
mulop
conditionalExpression
assignmentExpression
assignmentOperator
constantExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
typeSpecifier
paramList
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 205, 10, 19, 13, 19, 14, 19, 206, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 267, 10, 27, 12, 27, 14, 27, 270, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 301, 10, 29, 12, 29, 14, 29, 304, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 312, 10, 30, 12, 30, 14, 30, 315, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 323, 10, 31, 12, 31, 14, 31, 326, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 334, 10, 32, 12, 32, 14, 32, 337, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 345, 10, 33, 12, 33, 14, 33, 348, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 356, 10, 34, 12, 34, 14, 34, 359, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 368, 10, 36, 12, 36, 14, 36, 371, 11, 36, 3, 37, 5, 37, 374, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 16, 4, 10, 12, 20, 38, 52, 54, 56, 58, 60, 62, 64, 66, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 7, 2, 34, 34, 36, 36, 38, 38, 41, 41, 46, 47, 4, 2, 34, 34, 36, 36, 3, 2, 38, 40, 4, 2, 11, 14, 17, 17, 2, 386, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 8, 3, 1, 2, 79, 80, 5, 8, 5, 2, 80, 85, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 84, 5, 8, 5, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 91, 7, 22, 2, 2, 90, 92, 5, 70, 36, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 23, 2, 2, 94, 96, 5, 68, 35, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 18, 10, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 7, 53, 2, 2, 101, 102, 7, 22, 2, 2, 102, 103, 5, 70, 36, 2, 103, 104, 7, 23, 2, 2, 104, 105, 5, 68, 35, 2, 105, 106, 5, 18, 10, 2, 106, 9, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 109, 5, 14, 8, 2, 109, 114, 3, 2, 2, 2, 110, 111, 12, 3, 2, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 8, 7, 1, 2, 118, 119, 5, 24, 13, 2, 119, 124, 3, 2, 2, 2, 120, 121, 12, 3, 2, 2, 121, 123, 5, 24, 13, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 134, 5, 18, 10, 2, 128, 134, 5, 26, 14, 2, 129, 134, 5, 28, 15, 2, 130, 134, 5, 30, 16, 2, 131, 134, 5, 32, 17, 2, 132, 134, 5, 16, 9, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 7, 52, 2, 2, 137, 138, 5, 26, 14, 2, 138, 17, 3, 2, 2, 2, 139, 141, 7, 26, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 8, 11, 1, 2, 146, 147, 5, 22, 12, 2, 147, 152, 3, 2, 2, 2, 148, 149, 12, 3, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 5, 14, 8, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 7, 53, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 68, 35, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 54, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 50, 2, 2, 167, 25, 3, 2, 2, 2, 168, 170, 5, 38, 20, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 50, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 23, 2, 2, 177, 180, 5, 14, 8, 2, 178, 179, 7, 9, 2, 2, 179, 181, 5, 14, 8, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 22, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 14, 8, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 198, 7, 50, 2, 2, 190, 191, 7, 7, 2, 2, 191, 198, 7, 50, 2, 2, 192, 194, 7, 16, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 50, 2, 2, 197, 188, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 213, 7, 53, 2, 2, 202, 213, 7, 54, 2, 2, 203, 205, 7, 56, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 213, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 23, 2, 2, 211, 213, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 8, 20, 1, 2, 215, 216, 7, 36, 2, 2, 216, 223, 5, 38, 20, 7, 217, 218, 7, 22, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 23, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 7, 54, 2, 2, 222, 214, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 234, 3, 2, 2, 2, 224, 225, 12, 6, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 5, 38, 20, 7, 227, 233, 3, 2, 2, 2, 228, 229, 12, 5, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 5, 38, 20, 6, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 43, 3, 2, 2, 2, 241, 247, 5, 66, 34, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 49, 2, 2, 245, 246, 5, 44, 23, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 252, 5, 44, 23, 2, 250, 252, 7, 55, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 51, 3, 2, 2, 2, 257, 258, 8, 27, 1, 2, 258, 259, 5, 38, 20, 2, 259, 268, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 32, 2, 2, 262, 267, 5, 38, 20, 2, 263, 264, 12, 3, 2, 2, 264, 265, 7, 33, 2, 2, 265, 267, 5, 38, 20, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 28, 1, 2, 272, 273, 5, 52, 27, 2, 273, 288, 3, 2, 2, 2, 274, 275, 12, 6, 2, 2, 275, 276, 7, 28, 2, 2, 276, 287, 5, 52, 27, 2, 277, 278, 12, 5, 2, 2, 278, 279, 7, 30, 2, 2, 279, 287, 5, 52, 27, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 29, 2, 2, 282, 287, 5, 52, 27, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 31, 2, 2, 285, 287, 5, 52, 27, 2, 286, 274, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 29, 1, 2, 292, 293, 5, 54, 28, 2, 293, 302, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 7, 5, 2, 2, 296, 301, 5, 54, 28, 2, 297, 298, 12, 3, 2, 2, 298, 299, 7, 6, 2, 2, 299, 301, 5, 54, 28, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 30, 1, 2, 306, 307, 5, 56, 29, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 3, 2, 2, 309, 310, 7, 41, 2, 2, 310, 312, 5, 56, 29, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 31, 1, 2, 317, 318, 5, 58, 30, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 3, 2, 2, 320, 321, 7, 45, 2, 2, 321, 323, 5, 58, 30, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 32, 1, 2, 328, 329, 5, 60, 31, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 3, 2, 2, 331, 332, 7, 42, 2, 2, 332, 334, 5, 60, 31, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 33, 1, 2, 339, 340, 5, 62, 32, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 3, 2, 2, 342, 343, 7, 43, 2, 2, 343, 345, 5, 62, 32, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 34, 1, 2, 350, 351, 5, 64, 33, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 44, 2, 2, 354, 356, 5, 64, 33, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 9, 5, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 8, 36, 1, 2, 363, 364, 5, 72, 37, 2, 364, 369, 3, 2, 2, 2, 365, 366, 12, 3, 2, 2, 366, 368, 5, 72, 37, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 71, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 7, 51, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 68, 35, 2, 376, 377, 7, 53, 2, 2, 377, 73, 3, 2, 2, 2, 36, 76, 85, 91, 95, 114, 124, 133, 141, 152, 157, 169, 180, 194, 197, 206, 212, 222, 232, 234, 247, 251, 266, 268, 286, 288, 300, 302, 313, 324, 335, 346, 357, 369, 373]