T__0=1
T__1=2
Break=3
Continue=4
Else=5
If=6
Var=7
Int=8
Bool=9
StringType=10
Rune=11
Array=12
Return=13
Void=14
While=15
Func=16
Main=17
True=18
False=19
Paren=20
Thesis=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
Identifier=51
Constant=52
DigitSequence=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'=='=1
'!='=2
'break'=3
'continue'=4
'else'=5
'if'=6
'var'=7
'int'=8
'boolean'=9
'string'=10
'rune'=11
'array'=12
'return'=13
'void'=14
'while'=15
'function'=16
'main'=17
'true'=18
'false'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
