token literal names:
null
'var'
'=='
'!='
'break'
'continue'
'else'
'if'
'int'
'boolean'
'string'
'rune'
'array'
'return'
'void'
'while'
'function'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Break
Continue
Else
If
Int
Bool
StringType
Rune
Array
Return
Void
While
Func
True
False
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statementList
declarationList
statement
assignmentStatement
compoundStatement
blockItemList
blockItem
declaration
expressionStatement
selectionStatement
iterationStatement
jumpStatement
unaryOperator
primaryExpression
expression
addop
mulop
conditionalExpression
assignmentExpression
assignmentOperator
constantExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
typeSpecifier
functionDefinition
paramList
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 171, 10, 16, 13, 16, 14, 16, 172, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 233, 10, 24, 12, 24, 14, 24, 236, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 253, 10, 25, 12, 25, 14, 25, 256, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 278, 10, 27, 12, 27, 14, 27, 281, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 300, 10, 29, 12, 29, 14, 29, 303, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 322, 10, 31, 12, 31, 14, 31, 325, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 342, 10, 34, 12, 34, 14, 34, 345, 11, 34, 3, 35, 5, 35, 348, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 15, 4, 6, 14, 32, 46, 48, 50, 52, 54, 56, 58, 60, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 7, 2, 33, 33, 35, 35, 37, 37, 40, 40, 45, 46, 4, 2, 33, 33, 35, 35, 3, 2, 37, 39, 4, 2, 10, 13, 16, 16, 2, 358, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 5, 4, 3, 2, 72, 3, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 75, 5, 8, 5, 2, 75, 80, 3, 2, 2, 2, 76, 77, 12, 3, 2, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 8, 4, 1, 2, 84, 85, 5, 18, 10, 2, 85, 90, 3, 2, 2, 2, 86, 87, 12, 3, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 100, 5, 12, 7, 2, 94, 100, 5, 20, 11, 2, 95, 100, 5, 22, 12, 2, 96, 100, 5, 24, 13, 2, 97, 100, 5, 26, 14, 2, 98, 100, 5, 10, 6, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 52, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 5, 20, 11, 2, 104, 11, 3, 2, 2, 2, 105, 107, 7, 25, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 8, 8, 1, 2, 112, 113, 5, 16, 9, 2, 113, 118, 3, 2, 2, 2, 114, 115, 12, 3, 2, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 52, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 5, 62, 32, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 53, 2, 2, 131, 132, 7, 22, 2, 2, 132, 133, 7, 49, 2, 2, 133, 19, 3, 2, 2, 2, 134, 136, 5, 32, 17, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 7, 22, 2, 2, 143, 146, 5, 8, 5, 2, 144, 145, 7, 8, 2, 2, 145, 147, 5, 8, 5, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 8, 5, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 164, 7, 49, 2, 2, 156, 157, 7, 6, 2, 2, 157, 164, 7, 49, 2, 2, 158, 160, 7, 15, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 49, 2, 2, 163, 154, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 179, 7, 52, 2, 2, 168, 179, 7, 53, 2, 2, 169, 171, 7, 55, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 7, 21, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 22, 2, 2, 177, 179, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 8, 17, 1, 2, 181, 182, 7, 35, 2, 2, 182, 189, 5, 32, 17, 7, 183, 184, 7, 21, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 22, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 7, 53, 2, 2, 188, 180, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 200, 3, 2, 2, 2, 190, 191, 12, 6, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 5, 32, 17, 7, 193, 199, 3, 2, 2, 2, 194, 195, 12, 5, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 5, 32, 17, 6, 197, 199, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 37, 3, 2, 2, 2, 207, 213, 5, 60, 31, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 48, 2, 2, 211, 212, 5, 38, 20, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 218, 5, 38, 20, 2, 216, 218, 7, 54, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 51, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 45, 3, 2, 2, 2, 223, 224, 8, 24, 1, 2, 224, 225, 5, 32, 17, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 31, 2, 2, 228, 233, 5, 32, 17, 2, 229, 230, 12, 3, 2, 2, 230, 231, 7, 32, 2, 2, 231, 233, 5, 32, 17, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 25, 1, 2, 238, 239, 5, 46, 24, 2, 239, 254, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 7, 27, 2, 2, 242, 253, 5, 46, 24, 2, 243, 244, 12, 5, 2, 2, 244, 245, 7, 29, 2, 2, 245, 253, 5, 46, 24, 2, 246, 247, 12, 4, 2, 2, 247, 248, 7, 28, 2, 2, 248, 253, 5, 46, 24, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 30, 2, 2, 251, 253, 5, 46, 24, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 26, 1, 2, 258, 259, 5, 48, 25, 2, 259, 268, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 4, 2, 2, 262, 267, 5, 48, 25, 2, 263, 264, 12, 3, 2, 2, 264, 265, 7, 5, 2, 2, 265, 267, 5, 48, 25, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 27, 1, 2, 272, 273, 5, 50, 26, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 3, 2, 2, 275, 276, 7, 40, 2, 2, 276, 278, 5, 50, 26, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 28, 1, 2, 283, 284, 5, 52, 27, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 3, 2, 2, 286, 287, 7, 44, 2, 2, 287, 289, 5, 52, 27, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 29, 1, 2, 294, 295, 5, 54, 28, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 41, 2, 2, 298, 300, 5, 54, 28, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 30, 1, 2, 305, 306, 5, 56, 29, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 42, 2, 2, 309, 311, 5, 56, 29, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 31, 1, 2, 316, 317, 5, 58, 30, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 3, 2, 2, 319, 320, 7, 43, 2, 2, 320, 322, 5, 58, 30, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 9, 5, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 18, 2, 2, 329, 330, 7, 52, 2, 2, 330, 331, 7, 21, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 7, 22, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 5, 12, 7, 2, 335, 65, 3, 2, 2, 2, 336, 337, 8, 34, 1, 2, 337, 338, 5, 68, 35, 2, 338, 343, 3, 2, 2, 2, 339, 340, 12, 3, 2, 2, 340, 342, 5, 68, 35, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 50, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 7, 52, 2, 2, 351, 69, 3, 2, 2, 2, 32, 80, 90, 99, 107, 118, 123, 135, 146, 160, 163, 172, 178, 188, 198, 200, 213, 217, 232, 234, 252, 254, 266, 268, 279, 290, 301, 312, 323, 343, 347]