T__0=1
T__1=2
T__2=3
T__3=4
Break=5
Continue=6
Else=7
If=8
Int=9
Bool=10
StringType=11
Rune=12
Array=13
Return=14
Void=15
While=16
Func=17
True=18
False=19
Paren=20
Thesis=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
Identifier=51
Constant=52
DigitSequence=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'main'=1
'var'=2
'=='=3
'!='=4
'break'=5
'continue'=6
'else'=7
'if'=8
'int'=9
'boolean'=10
'string'=11
'rune'=12
'array'=13
'return'=14
'void'=15
'while'=16
'function'=17
'true'=18
'false'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
