Break=1
Continue=2
Else=3
If=4
Var=5
Int=6
Bool=7
StringType=8
Rune=9
Array=10
Return=11
Void=12
While=13
Func=14
Main=15
True=16
False=17
Paren=18
Thesis=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
EqualEqual=24
NotEqual=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
Identifier=51
Constant=52
DigitSequence=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'break'=1
'continue'=2
'else'=3
'if'=4
'var'=5
'int'=6
'boolean'=7
'string'=8
'rune'=9
'array'=10
'return'=11
'void'=12
'while'=13
'function'=14
'main'=15
'true'=16
'false'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
