token literal names:
null
'main'
'var'
'=='
'!='
'break'
'continue'
'else'
'if'
'int'
'boolean'
'string'
'rune'
'array'
'return'
'void'
'while'
'function'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Break
Continue
Else
If
Int
Bool
StringType
Rune
Array
Return
Void
While
Func
True
False
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionList
mainFunction
statementList
declarationList
statement
assignmentStatement
compoundStatement
blockItemList
blockItem
declaration
expressionStatement
selectionStatement
iterationStatement
jumpStatement
unaryOperator
primaryExpression
expression
addop
mulop
conditionalExpression
assignmentExpression
assignmentOperator
constantExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
typeSpecifier
functionDefinition
paramList
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 199, 10, 18, 13, 18, 14, 18, 200, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 295, 10, 28, 12, 28, 14, 28, 298, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 328, 10, 31, 12, 31, 14, 31, 331, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 339, 10, 32, 12, 32, 14, 32, 342, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 350, 10, 33, 12, 33, 14, 33, 353, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 370, 10, 36, 12, 36, 14, 36, 373, 11, 36, 3, 37, 5, 37, 376, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 16, 4, 8, 10, 18, 36, 50, 52, 54, 56, 58, 60, 62, 64, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 7, 2, 34, 34, 36, 36, 38, 38, 41, 41, 46, 47, 4, 2, 34, 34, 36, 36, 3, 2, 38, 40, 4, 2, 11, 14, 17, 17, 2, 388, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 8, 3, 1, 2, 79, 80, 5, 68, 35, 2, 80, 85, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 84, 5, 68, 35, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 91, 7, 22, 2, 2, 90, 92, 5, 70, 36, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 7, 26, 2, 2, 95, 97, 5, 10, 6, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 27, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 8, 5, 1, 2, 102, 103, 5, 12, 7, 2, 103, 108, 3, 2, 2, 2, 104, 105, 12, 3, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 5, 22, 12, 2, 113, 118, 3, 2, 2, 2, 114, 115, 12, 3, 2, 2, 115, 117, 5, 22, 12, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 128, 5, 16, 9, 2, 122, 128, 5, 24, 13, 2, 123, 128, 5, 26, 14, 2, 124, 128, 5, 28, 15, 2, 125, 128, 5, 30, 16, 2, 126, 128, 5, 14, 8, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 5, 24, 13, 2, 132, 15, 3, 2, 2, 2, 133, 135, 7, 26, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 8, 10, 1, 2, 140, 141, 5, 20, 11, 2, 141, 146, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 66, 34, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 7, 50, 2, 2, 161, 23, 3, 2, 2, 2, 162, 164, 5, 36, 19, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 50, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 23, 2, 2, 171, 174, 5, 12, 7, 2, 172, 173, 7, 9, 2, 2, 173, 175, 5, 12, 7, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 23, 2, 2, 180, 181, 5, 12, 7, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 8, 2, 2, 183, 192, 7, 50, 2, 2, 184, 185, 7, 7, 2, 2, 185, 192, 7, 50, 2, 2, 186, 188, 7, 16, 2, 2, 187, 189, 5, 36, 19, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 50, 2, 2, 191, 182, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 207, 7, 53, 2, 2, 196, 207, 7, 54, 2, 2, 197, 199, 7, 56, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 207, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 23, 2, 2, 205, 207, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 8, 19, 1, 2, 209, 210, 7, 36, 2, 2, 210, 217, 5, 36, 19, 7, 211, 212, 7, 22, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 23, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 7, 54, 2, 2, 216, 208, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 228, 3, 2, 2, 2, 218, 219, 12, 6, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 5, 36, 19, 7, 221, 227, 3, 2, 2, 2, 222, 223, 12, 5, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 5, 36, 19, 6, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 41, 3, 2, 2, 2, 235, 241, 5, 64, 33, 2, 236, 237, 7, 48, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 42, 22, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 246, 5, 42, 22, 2, 244, 246, 7, 55, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 5, 42, 22, 2, 250, 49, 3, 2, 2, 2, 251, 252, 8, 26, 1, 2, 252, 253, 5, 36, 19, 2, 253, 262, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 7, 32, 2, 2, 256, 261, 5, 36, 19, 2, 257, 258, 12, 3, 2, 2, 258, 259, 7, 33, 2, 2, 259, 261, 5, 36, 19, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 27, 1, 2, 266, 267, 5, 50, 26, 2, 267, 282, 3, 2, 2, 2, 268, 269, 12, 6, 2, 2, 269, 270, 7, 28, 2, 2, 270, 281, 5, 50, 26, 2, 271, 272, 12, 5, 2, 2, 272, 273, 7, 30, 2, 2, 273, 281, 5, 50, 26, 2, 274, 275, 12, 4, 2, 2, 275, 276, 7, 29, 2, 2, 276, 281, 5, 50, 26, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 31, 2, 2, 279, 281, 5, 50, 26, 2, 280, 268, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 28, 1, 2, 286, 287, 5, 52, 27, 2, 287, 296, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 5, 2, 2, 290, 295, 5, 52, 27, 2, 291, 292, 12, 3, 2, 2, 292, 293, 7, 6, 2, 2, 293, 295, 5, 52, 27, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 29, 1, 2, 300, 301, 5, 54, 28, 2, 301, 307, 3, 2, 2, 2, 302, 303, 12, 3, 2, 2, 303, 304, 7, 41, 2, 2, 304, 306, 5, 54, 28, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 30, 1, 2, 311, 312, 5, 56, 29, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 3, 2, 2, 314, 315, 7, 45, 2, 2, 315, 317, 5, 56, 29, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 31, 1, 2, 322, 323, 5, 58, 30, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 42, 2, 2, 326, 328, 5, 58, 30, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 32, 1, 2, 333, 334, 5, 60, 31, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 3, 2, 2, 336, 337, 7, 43, 2, 2, 337, 339, 5, 60, 31, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 8, 33, 1, 2, 344, 345, 5, 62, 32, 2, 345, 351, 3, 2, 2, 2, 346, 347, 12, 3, 2, 2, 347, 348, 7, 44, 2, 2, 348, 350, 5, 62, 32, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 9, 5, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 19, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 7, 22, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 23, 2, 2, 361, 362, 5, 66, 34, 2, 362, 363, 5, 16, 9, 2, 363, 69, 3, 2, 2, 2, 364, 365, 8, 36, 1, 2, 365, 366, 5, 72, 37, 2, 366, 371, 3, 2, 2, 2, 367, 368, 12, 3, 2, 2, 368, 370, 5, 72, 37, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 71, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 51, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 66, 34, 2, 378, 379, 7, 53, 2, 2, 379, 73, 3, 2, 2, 2, 36, 76, 85, 91, 97, 108, 118, 127, 135, 146, 151, 163, 174, 188, 191, 200, 206, 216, 226, 228, 241, 245, 260, 262, 280, 282, 294, 296, 307, 318, 329, 340, 351, 371, 375]