token literal names:
null
'break'
'continue'
'else'
'if'
'var'
'int'
'boolean'
'string'
'rune'
'array'
'return'
'void'
'while'
'function'
'main'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Continue
Else
If
Var
Int
Bool
StringType
Rune
Array
Return
Void
While
Func
Main
True
False
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
EqualEqual
NotEqual
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionList
mainFunction
fname
functionDefinition
functionCall
statementList
declarationList
statement
variable
assignmentStatement
assignmentOperator
compoundStatement
declaration
selectionStatement
iterationStatement
jumpStatement
expression
addop
mulop
relop
typeSpecifier
paramList
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 196, 10, 19, 12, 19, 14, 19, 199, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 214, 10, 24, 12, 24, 14, 24, 217, 11, 24, 3, 25, 5, 25, 220, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 7, 4, 14, 16, 36, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 34, 34, 36, 36, 3, 2, 38, 40, 3, 2, 26, 31, 2, 224, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 8, 3, 1, 2, 55, 56, 5, 10, 6, 2, 56, 61, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 17, 2, 2, 65, 66, 7, 20, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 5, 26, 14, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 20, 2, 2, 74, 75, 5, 46, 24, 2, 75, 76, 7, 21, 2, 2, 76, 77, 5, 44, 23, 2, 77, 78, 5, 26, 14, 2, 78, 11, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 20, 2, 2, 81, 86, 5, 20, 11, 2, 82, 83, 7, 51, 2, 2, 83, 85, 5, 20, 11, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 21, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 8, 8, 1, 2, 92, 93, 5, 18, 10, 2, 93, 98, 3, 2, 2, 2, 94, 95, 12, 3, 2, 2, 95, 97, 5, 18, 10, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 8, 9, 1, 2, 102, 103, 5, 28, 15, 2, 103, 108, 3, 2, 2, 2, 104, 105, 12, 3, 2, 2, 105, 107, 5, 28, 15, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 117, 5, 26, 14, 2, 112, 117, 5, 30, 16, 2, 113, 117, 5, 32, 17, 2, 114, 117, 5, 34, 18, 2, 115, 117, 5, 22, 12, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 53, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 5, 24, 13, 2, 122, 123, 5, 36, 19, 2, 123, 124, 7, 50, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 52, 2, 2, 126, 25, 3, 2, 2, 2, 127, 129, 7, 24, 2, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 52, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 7, 21, 2, 2, 143, 144, 7, 50, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 21, 2, 2, 149, 152, 5, 26, 14, 2, 150, 151, 7, 5, 2, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 21, 2, 2, 158, 159, 5, 26, 14, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 170, 7, 50, 2, 2, 162, 163, 7, 3, 2, 2, 163, 170, 7, 50, 2, 2, 164, 166, 7, 13, 2, 2, 165, 167, 5, 36, 19, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 50, 2, 2, 169, 160, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 8, 19, 1, 2, 172, 182, 5, 12, 7, 2, 173, 174, 7, 36, 2, 2, 174, 182, 5, 36, 19, 9, 175, 176, 7, 20, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 21, 2, 2, 178, 182, 3, 2, 2, 2, 179, 182, 7, 54, 2, 2, 180, 182, 5, 20, 11, 2, 181, 171, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 197, 3, 2, 2, 2, 183, 184, 12, 7, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 5, 36, 19, 8, 186, 196, 3, 2, 2, 2, 187, 188, 12, 6, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 5, 36, 19, 7, 190, 196, 3, 2, 2, 2, 191, 192, 12, 3, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 5, 36, 19, 4, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 41, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 8, 24, 1, 2, 209, 210, 5, 48, 25, 2, 210, 215, 3, 2, 2, 2, 211, 212, 12, 3, 2, 2, 212, 214, 5, 48, 25, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 51, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 44, 23, 2, 222, 223, 5, 20, 11, 2, 223, 49, 3, 2, 2, 2, 18, 52, 61, 86, 98, 108, 116, 129, 132, 152, 166, 169, 181, 195, 197, 215, 219]