token literal names:
null
'var'
'=='
'!='
'break'
'continue'
'else'
'if'
'int'
'boolean'
'string'
'rune'
'array'
'return'
'void'
'while'
'function'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Break
Continue
Else
If
Int
Bool
String
Rune
Array
Return
Void
While
Func
True
False
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statementList
declarationList
statement
assignmentStatement
compoundStatement
blockItemList
blockItem
declaration
expressionStatement
selectionStatement
iterationStatement
jumpStatement
unaryOperator
primaryExpression
expression
addop
mulop
conditionalExpression
assignmentExpression
assignmentOperator
constantExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
typeSpecifier
functionDefinition
paramList
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 135, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 171, 10, 16, 13, 16, 14, 16, 172, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 255, 10, 26, 12, 26, 14, 26, 258, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 266, 10, 27, 12, 27, 14, 27, 269, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 277, 10, 28, 12, 28, 14, 28, 280, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 299, 10, 30, 12, 30, 14, 30, 302, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 310, 10, 31, 12, 31, 14, 31, 313, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 330, 10, 34, 12, 34, 14, 34, 333, 11, 34, 3, 35, 5, 35, 336, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 14, 4, 6, 14, 32, 48, 50, 52, 54, 56, 58, 60, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 7, 2, 33, 33, 35, 35, 37, 37, 40, 40, 45, 46, 4, 2, 33, 33, 35, 35, 3, 2, 37, 39, 4, 2, 10, 13, 16, 16, 2, 344, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 74, 5, 8, 5, 2, 74, 79, 3, 2, 2, 2, 75, 76, 12, 3, 2, 2, 76, 78, 5, 8, 5, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 4, 1, 2, 83, 84, 5, 18, 10, 2, 84, 89, 3, 2, 2, 2, 85, 86, 12, 3, 2, 2, 86, 88, 5, 18, 10, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 99, 5, 12, 7, 2, 93, 99, 5, 20, 11, 2, 94, 99, 5, 22, 12, 2, 95, 99, 5, 24, 13, 2, 96, 99, 5, 26, 14, 2, 97, 99, 5, 10, 6, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 52, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 5, 20, 11, 2, 103, 11, 3, 2, 2, 2, 104, 106, 7, 25, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 8, 8, 1, 2, 111, 112, 5, 16, 9, 2, 112, 117, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 52, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 62, 32, 2, 128, 129, 7, 21, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 49, 2, 2, 132, 19, 3, 2, 2, 2, 133, 135, 5, 32, 17, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 21, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 22, 2, 2, 142, 143, 5, 8, 5, 2, 143, 146, 7, 26, 2, 2, 144, 145, 7, 8, 2, 2, 145, 147, 5, 8, 5, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 8, 5, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 164, 7, 49, 2, 2, 156, 157, 7, 6, 2, 2, 157, 164, 7, 49, 2, 2, 158, 160, 7, 15, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 49, 2, 2, 163, 154, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 179, 7, 52, 2, 2, 168, 179, 7, 53, 2, 2, 169, 171, 7, 55, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 7, 21, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 22, 2, 2, 177, 179, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 8, 17, 1, 2, 181, 182, 7, 35, 2, 2, 182, 189, 5, 32, 17, 7, 183, 184, 7, 21, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 22, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 7, 53, 2, 2, 188, 180, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 200, 3, 2, 2, 2, 190, 191, 12, 6, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 5, 32, 17, 7, 193, 199, 3, 2, 2, 2, 194, 195, 12, 5, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 5, 32, 17, 6, 197, 199, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 37, 3, 2, 2, 2, 207, 213, 5, 60, 31, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 48, 2, 2, 211, 212, 5, 38, 20, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 218, 5, 38, 20, 2, 216, 218, 7, 54, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 51, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 32, 17, 2, 224, 47, 3, 2, 2, 2, 225, 226, 8, 25, 1, 2, 226, 227, 5, 46, 24, 2, 227, 242, 3, 2, 2, 2, 228, 229, 12, 6, 2, 2, 229, 230, 7, 27, 2, 2, 230, 241, 5, 46, 24, 2, 231, 232, 12, 5, 2, 2, 232, 233, 7, 29, 2, 2, 233, 241, 5, 46, 24, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 28, 2, 2, 236, 241, 5, 46, 24, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 30, 2, 2, 239, 241, 5, 46, 24, 2, 240, 228, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 26, 1, 2, 246, 247, 5, 48, 25, 2, 247, 256, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 4, 2, 2, 250, 255, 5, 48, 25, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 5, 2, 2, 253, 255, 5, 48, 25, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 27, 1, 2, 260, 261, 5, 50, 26, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 264, 7, 40, 2, 2, 264, 266, 5, 50, 26, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 28, 1, 2, 271, 272, 5, 52, 27, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 44, 2, 2, 275, 277, 5, 52, 27, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 29, 1, 2, 282, 283, 5, 54, 28, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 7, 41, 2, 2, 286, 288, 5, 54, 28, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 30, 1, 2, 293, 294, 5, 56, 29, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 7, 42, 2, 2, 297, 299, 5, 56, 29, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 31, 1, 2, 304, 305, 5, 58, 30, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 308, 7, 43, 2, 2, 308, 310, 5, 58, 30, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 5, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 7, 52, 2, 2, 318, 319, 7, 21, 2, 2, 319, 320, 5, 66, 34, 2, 320, 321, 7, 22, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 5, 12, 7, 2, 323, 65, 3, 2, 2, 2, 324, 325, 8, 34, 1, 2, 325, 326, 5, 68, 35, 2, 326, 331, 3, 2, 2, 2, 327, 328, 12, 3, 2, 2, 328, 330, 5, 68, 35, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 50, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 52, 2, 2, 339, 69, 3, 2, 2, 2, 30, 79, 89, 98, 106, 117, 122, 134, 146, 160, 163, 172, 178, 188, 198, 200, 213, 217, 240, 242, 254, 256, 267, 278, 289, 300, 311, 331, 335]