T__0=1
T__1=2
T__2=3
Break=4
Continue=5
Else=6
If=7
Int=8
Bool=9
String=10
Rune=11
Array=12
Return=13
Void=14
While=15
Func=16
True=17
False=18
Paren=19
Thesis=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
PlusPlus=32
Minus=33
MinusMinus=34
Star=35
Div=36
Mod=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
Identifier=50
Constant=51
DigitSequence=52
StringLiteral=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
'var'=1
'=='=2
'!='=3
'break'=4
'continue'=5
'else'=6
'if'=7
'int'=8
'boolean'=9
'string'=10
'rune'=11
'array'=12
'return'=13
'void'=14
'while'=15
'function'=16
'true'=17
'false'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'++'=32
'-'=33
'--'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'='=49
