token literal names:
null
'var'
'=='
'!='
'break'
'continue'
'else'
'if'
'int'
'boolean'
'string'
'rune'
'array'
'return'
'void'
'while'
'function'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Break
Continue
Else
If
Int
Bool
String
Rune
Array
Return
Void
While
Func
True
False
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statementList
declarationList
statement
assignmentStatement
compoundStatement
blockItemList
blockItem
declaration
expressionStatement
selectionStatement
iterationStatement
jumpStatement
unaryOperator
primaryExpression
expression
addop
mulop
conditionalExpression
assignmentExpression
assignmentOperator
constantExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
typeSpecifier
functionDefinition
paramList
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 135, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 170, 10, 16, 13, 16, 14, 16, 171, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 288, 10, 28, 12, 28, 14, 28, 291, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 299, 10, 29, 12, 29, 14, 29, 302, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 310, 10, 30, 12, 30, 14, 30, 313, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 321, 10, 31, 12, 31, 14, 31, 324, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 341, 10, 34, 12, 34, 14, 34, 344, 11, 34, 3, 35, 5, 35, 347, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 15, 4, 6, 14, 32, 46, 48, 50, 52, 54, 56, 58, 60, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 7, 2, 33, 33, 35, 35, 37, 37, 40, 40, 45, 46, 4, 2, 33, 33, 35, 35, 3, 2, 37, 39, 4, 2, 10, 13, 16, 16, 2, 357, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 74, 5, 8, 5, 2, 74, 79, 3, 2, 2, 2, 75, 76, 12, 3, 2, 2, 76, 78, 5, 8, 5, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 4, 1, 2, 83, 84, 5, 18, 10, 2, 84, 89, 3, 2, 2, 2, 85, 86, 12, 3, 2, 2, 86, 88, 5, 18, 10, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 99, 5, 12, 7, 2, 93, 99, 5, 20, 11, 2, 94, 99, 5, 22, 12, 2, 95, 99, 5, 24, 13, 2, 96, 99, 5, 26, 14, 2, 97, 99, 5, 10, 6, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 52, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 5, 20, 11, 2, 103, 11, 3, 2, 2, 2, 104, 106, 7, 25, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 8, 8, 1, 2, 111, 112, 5, 16, 9, 2, 112, 117, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 52, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 62, 32, 2, 128, 129, 7, 21, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 49, 2, 2, 132, 19, 3, 2, 2, 2, 133, 135, 5, 32, 17, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 21, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 22, 2, 2, 142, 145, 5, 8, 5, 2, 143, 144, 7, 8, 2, 2, 144, 146, 5, 8, 5, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 22, 2, 2, 151, 152, 5, 8, 5, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 163, 7, 49, 2, 2, 155, 156, 7, 6, 2, 2, 156, 163, 7, 49, 2, 2, 157, 159, 7, 15, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 49, 2, 2, 162, 153, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 178, 7, 52, 2, 2, 167, 178, 7, 53, 2, 2, 168, 170, 7, 55, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 22, 2, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 8, 17, 1, 2, 180, 181, 7, 35, 2, 2, 181, 188, 5, 32, 17, 7, 182, 183, 7, 21, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 22, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 7, 53, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 199, 3, 2, 2, 2, 189, 190, 12, 6, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 5, 32, 17, 7, 192, 198, 3, 2, 2, 2, 193, 194, 12, 5, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 5, 32, 17, 6, 196, 198, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 37, 3, 2, 2, 2, 206, 212, 5, 60, 31, 2, 207, 208, 7, 47, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 48, 2, 2, 210, 211, 5, 38, 20, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 217, 5, 38, 20, 2, 215, 217, 7, 54, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 51, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 45, 3, 2, 2, 2, 222, 223, 8, 24, 1, 2, 223, 224, 5, 32, 17, 2, 224, 233, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 31, 2, 2, 227, 232, 5, 32, 17, 2, 228, 229, 12, 3, 2, 2, 229, 230, 7, 32, 2, 2, 230, 232, 5, 32, 17, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 25, 1, 2, 237, 238, 5, 46, 24, 2, 238, 253, 3, 2, 2, 2, 239, 240, 12, 6, 2, 2, 240, 241, 7, 27, 2, 2, 241, 252, 5, 46, 24, 2, 242, 243, 12, 5, 2, 2, 243, 244, 7, 29, 2, 2, 244, 252, 5, 46, 24, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 28, 2, 2, 247, 252, 5, 46, 24, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 30, 2, 2, 250, 252, 5, 46, 24, 2, 251, 239, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 26, 1, 2, 257, 258, 5, 48, 25, 2, 258, 267, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 4, 2, 2, 261, 266, 5, 48, 25, 2, 262, 263, 12, 3, 2, 2, 263, 264, 7, 5, 2, 2, 264, 266, 5, 48, 25, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 27, 1, 2, 271, 272, 5, 50, 26, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 40, 2, 2, 275, 277, 5, 50, 26, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 28, 1, 2, 282, 283, 5, 52, 27, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 7, 44, 2, 2, 286, 288, 5, 52, 27, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 29, 1, 2, 293, 294, 5, 54, 28, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 7, 41, 2, 2, 297, 299, 5, 54, 28, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 30, 1, 2, 304, 305, 5, 56, 29, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 308, 7, 42, 2, 2, 308, 310, 5, 56, 29, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 31, 1, 2, 315, 316, 5, 58, 30, 2, 316, 322, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 7, 43, 2, 2, 319, 321, 5, 58, 30, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 9, 5, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 7, 52, 2, 2, 329, 330, 7, 21, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 7, 22, 2, 2, 332, 333, 5, 62, 32, 2, 333, 334, 5, 12, 7, 2, 334, 65, 3, 2, 2, 2, 335, 336, 8, 34, 1, 2, 336, 337, 5, 68, 35, 2, 337, 342, 3, 2, 2, 2, 338, 339, 12, 3, 2, 2, 339, 341, 5, 68, 35, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 7, 50, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 52, 2, 2, 350, 69, 3, 2, 2, 2, 32, 79, 89, 98, 106, 117, 122, 134, 145, 159, 162, 171, 177, 187, 197, 199, 212, 216, 231, 233, 251, 253, 265, 267, 278, 289, 300, 311, 322, 342, 346]