token literal names:
null
'=='
'!='
'break'
'continue'
'else'
'if'
'var'
'int'
'boolean'
'string'
'rune'
'array'
'return'
'void'
'while'
'function'
'main'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Else
If
Var
Int
Bool
StringType
Rune
Array
Return
Void
While
Func
Main
True
False
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionList
mainFunction
functionDefinition
statementList
declarationList
statement
assignmentStatement
compoundStatement
blockItemList
blockItem
declaration
expressionStatement
selectionStatement
iterationStatement
jumpStatement
expression
addop
mulop
conditionalExpression
assignmentOperator
constantExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
typeSpecifier
paramList
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 240, 10, 24, 12, 24, 14, 24, 243, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 285, 10, 27, 12, 27, 14, 27, 288, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 296, 10, 28, 12, 28, 14, 28, 299, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 307, 10, 29, 12, 29, 14, 29, 310, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 341, 10, 33, 12, 33, 14, 33, 344, 11, 33, 3, 34, 5, 34, 347, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 16, 4, 10, 12, 20, 34, 46, 48, 50, 52, 54, 56, 58, 60, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 4, 2, 34, 34, 36, 36, 3, 2, 38, 40, 4, 2, 10, 13, 16, 16, 2, 356, 2, 68, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 74, 5, 8, 5, 2, 74, 79, 3, 2, 2, 2, 75, 76, 12, 3, 2, 2, 76, 78, 5, 8, 5, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 19, 2, 2, 83, 85, 7, 22, 2, 2, 84, 86, 5, 64, 33, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 23, 2, 2, 88, 90, 5, 62, 32, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 7, 53, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 64, 33, 2, 97, 98, 7, 23, 2, 2, 98, 99, 5, 62, 32, 2, 99, 100, 5, 18, 10, 2, 100, 9, 3, 2, 2, 2, 101, 102, 8, 6, 1, 2, 102, 103, 5, 14, 8, 2, 103, 108, 3, 2, 2, 2, 104, 105, 12, 3, 2, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 7, 1, 2, 112, 113, 5, 24, 13, 2, 113, 118, 3, 2, 2, 2, 114, 115, 12, 3, 2, 2, 115, 117, 5, 24, 13, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 128, 5, 18, 10, 2, 122, 128, 5, 26, 14, 2, 123, 128, 5, 28, 15, 2, 124, 128, 5, 30, 16, 2, 125, 128, 5, 32, 17, 2, 126, 128, 5, 16, 9, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 5, 26, 14, 2, 132, 17, 3, 2, 2, 2, 133, 135, 7, 26, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 8, 11, 1, 2, 140, 141, 5, 22, 12, 2, 141, 146, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 5, 10, 6, 2, 150, 152, 5, 12, 7, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 62, 32, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 7, 50, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 50, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 23, 2, 2, 169, 172, 5, 18, 10, 2, 170, 171, 7, 7, 2, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 18, 10, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 190, 7, 50, 2, 2, 182, 183, 7, 5, 2, 2, 183, 190, 7, 50, 2, 2, 184, 186, 7, 15, 2, 2, 185, 187, 5, 34, 18, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 50, 2, 2, 189, 180, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 8, 18, 1, 2, 192, 193, 7, 36, 2, 2, 193, 200, 5, 34, 18, 7, 194, 195, 7, 22, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 23, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 7, 54, 2, 2, 199, 191, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 211, 3, 2, 2, 2, 201, 202, 12, 6, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 34, 18, 7, 204, 210, 3, 2, 2, 2, 205, 206, 12, 5, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 5, 34, 18, 6, 208, 210, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 39, 3, 2, 2, 2, 218, 224, 5, 60, 31, 2, 219, 220, 7, 48, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 49, 2, 2, 222, 223, 5, 40, 21, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 52, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 5, 40, 21, 2, 229, 45, 3, 2, 2, 2, 230, 231, 8, 24, 1, 2, 231, 232, 5, 34, 18, 2, 232, 241, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 7, 32, 2, 2, 235, 240, 5, 34, 18, 2, 236, 237, 12, 3, 2, 2, 237, 238, 7, 33, 2, 2, 238, 240, 5, 34, 18, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 25, 1, 2, 245, 246, 5, 46, 24, 2, 246, 261, 3, 2, 2, 2, 247, 248, 12, 6, 2, 2, 248, 249, 7, 28, 2, 2, 249, 260, 5, 46, 24, 2, 250, 251, 12, 5, 2, 2, 251, 252, 7, 30, 2, 2, 252, 260, 5, 46, 24, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 29, 2, 2, 255, 260, 5, 46, 24, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 31, 2, 2, 258, 260, 5, 46, 24, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 26, 1, 2, 265, 266, 5, 48, 25, 2, 266, 275, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 3, 2, 2, 269, 274, 5, 48, 25, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 4, 2, 2, 272, 274, 5, 48, 25, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 27, 1, 2, 279, 280, 5, 50, 26, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 3, 2, 2, 282, 283, 7, 41, 2, 2, 283, 285, 5, 50, 26, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 28, 1, 2, 290, 291, 5, 52, 27, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 294, 7, 45, 2, 2, 294, 296, 5, 52, 27, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 55, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 29, 1, 2, 301, 302, 5, 54, 28, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 3, 2, 2, 304, 305, 7, 42, 2, 2, 305, 307, 5, 54, 28, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 30, 1, 2, 312, 313, 5, 56, 29, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 3, 2, 2, 315, 316, 7, 43, 2, 2, 316, 318, 5, 56, 29, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 31, 1, 2, 323, 324, 5, 58, 30, 2, 324, 330, 3, 2, 2, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 44, 2, 2, 327, 329, 5, 58, 30, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 61, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 8, 33, 1, 2, 336, 337, 5, 66, 34, 2, 337, 342, 3, 2, 2, 2, 338, 339, 12, 3, 2, 2, 339, 341, 5, 66, 34, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 65, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 7, 51, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 53, 2, 2, 350, 67, 3, 2, 2, 2, 32, 70, 79, 85, 89, 108, 118, 127, 135, 146, 151, 172, 186, 189, 199, 209, 211, 224, 239, 241, 259, 261, 273, 275, 286, 297, 308, 319, 330, 342, 346]